# Terra-Nativa

./: index.html  styles.css
backend/: pom.xml
backend/src/com/terranativa/servlet/: bookingServlet.java  confirmationServlet.java
backend/web/: booking.html  suite.html
backend/web/WEB-INF/: web.xml
